<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imBtnPersonal"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/icon_btnuser_foreground" />

        <TextView
            android:id="@+id/title_MaybeLike"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="center"
            android:textColor="#7dd8d3"
            android:textSize="24sp"
            android:text="@string/title_maybelike" />

        <ImageButton
            android:id="@+id/imBtnSearch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_search_black_24dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="20">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.gms.maps.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>

        <TextView
            android:id="@+id/map_stepping_stones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="#59B4C4"
            android:text="Stepping_Stones" />
    </LinearLayout>

    <include layout="@layout/bottom_sheet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>