# Meeting

MyApplication2/app/: build.gradle
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/assets/: guidary.sql
MyApplication2/app/src/main/res/anim/: button_close.xml  button_open.xml
MyApplication2/app/src/main/res/drawable/: border_white.xml  btn_friendconfirm2.xml  btn_sharediaryend2.xml  button_shape.xml  button_shape2.xml  edittext.xml  friend_primary.xml  ic_lock_open_black_24dp.xml  ic_person_outline_black_24dp.xml  img_home_circle.xml  spinner.xml
MyApplication2/app/src/main/res/drawable-v24/: btn_primary2.xml
MyApplication2/app/src/main/res/layout/: acitivity_diarypreview.xml  acitivty_diarypreview.xml  activity_anything_test.xml  activity_best_friend.xml  activity_diary.xml  activity_diary_end.xml  activity_diary_how.xml  activity_diary_how_eye.xml  activity_diary_how_mouth.xml  activity_diary_how_smell.xml  activity_diary_travel_when.xml  activity_diary_travel_where.xml  activity_diary_what.xml  activity_diary_when.xml  activity_diary_where.xml  activity_diary_who.xml  activity_diarytag.xml  activity_diarywhat.xml  activity_diarywhy.xml  activity_first_login.xml  activity_first_login2.xml  activity_friend_list.xml  activity_handwrite.xml  activity_home_context.xml  activity_login.xml  activity_main.xml  activity_modify_personal.xml  activity_o_c_r.xml  activity_password.xml  activity_personal.xml  activity_pie_chart.xml  activity_register.xml  activity_search_friend.xml  activity_second02.xml  activity_set_best_friend.xml  activity_single_best_friend.xml  activity_single_best_friend_list.xml  activity_single_friend.xml  activity_single_friend_list.xml  activity_socialartical.xml  (+36 more)
MyApplication2/app/src/main/res/menu/: bottom_nav_menu.xml
MyApplication2/app/src/main/res/mipmap-anydpi-v26/: btn_alone_round.xml  btn_colleague_round.xml  btn_family.xml  btn_friend.xml  btn_lover_round.xml  btn_paper_mostly_cloudy_round.xml  btn_pet.xml  btn_self_round.xml  btn_student.xml  ic_3c.xml  ic_argue_round.xml  ic_arguelover_round.xml  ic_badthings.xml  ic_breakup.xml  ic_broadgameshop_round.xml  ic_btn_africa.xml  ic_btn_antarctica_round.xml  ic_btn_art.xml  ic_btn_asia_round.xml  ic_btn_backpacker_round.xml  ic_btn_central.xml  ic_btn_challenge_round.xml  ic_btn_colorful.xml  ic_btn_company.xml  ic_btn_crowded.xml  ic_btn_culture.xml  ic_btn_east.xml  ic_btn_ecology.xml  ic_btn_europe.xml  ic_btn_fendozin_round.xml  ic_btn_festival_round.xml  ic_btn_fragrance_round.xml  ic_btn_healing.xml  ic_btn_island.xml  ic_btn_islands_round.xml  ic_btn_jobs_round.xml  ic_btn_narrow_round.xml  ic_btn_network.xml  ic_btn_north_round.xml  ic_btn_northamerica_round.xml  (+81 more)
MyApplication2/app/src/main/res/values/: colors.xml  ic_btn_placeholder_background.xml  ic_otherfood_background.xml  ic_southeastasia_foreground_background.xml  ic_thailand_background.xml  strings.xml  styles.xml
(+110 files in other folders)
