apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.myapplication2"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        resValue "string", "google_maps_key", ("AIzaSyAn5DNk2wNWFuLQjtglg3y9Ec4qeoslqsU")
        resValue "string", "google_maps_key_web", ("AIzaSyAOVFiB2MmMTt8IZY5JyQPBvbIVFp8iTnU")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.mediarouter:mediarouter:1.2.0'
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    //add library
    implementation 'com.makeramen:roundedimageview:2.2.1'
    implementation 'com.jcminarro:RoundKornerLayouts:0.2.0'
    implementation 'com.android.support:cardview-v7:29.0.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    // Here Google
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.android.support:gridlayout-v7:29.0.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation group: 'com.google.android.material', name: 'material', version: '1.2.1'

    //多張圖片上傳用
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    // Google Maps
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.maps.android:android-maps-utils:0.4.4'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
}
